{
  "name": "UPLVL",
  "short_name": "UPLVL",
  "description": "Gamified self-improvement — habits, XP, a Bronze→Unreal rank ladder, streaks and boss fights.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0C0F",
  "theme_color": "#0A0C0F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
